# LapShopProject

./: LapShopProject.sln  README.md
BusinessLogic/: BusinessLogic.csproj  Component1.razor  ExampleJsInterop.cs
BusinessLogic/Bl/: BlDelivery.cs  ClsFreeDeliveryItems.cs  ClsRecommendedItem.cs  ClsRelatedItems.cs
BusinessLogic/BlHelper/: ClsAuthorizationApi.cs
BusinessLogic/BlHelper/BlAdmin/: ClsUploadImage.cs
BusinessLogic/BlHelper/BlWebsite/: ClsRating.cs
DataAccess/: Component1.razor  DataAccess.csproj  ExampleJsInterop.cs
DataAccess/ApisCalling/: GetAndPostDataAsync.cs
DataAccess/DaModels/: ClsAction.cs  ClsCashTransacion.cs  ClsCategory.cs  ClsContactInfo.cs  ClsController.cs  ClsCountry.cs  ClsCustomer.cs  ClsDelivery.cs  ClsDeliveryInfo.cs  ClsItem.cs  ClsItemDiscount.cs  ClsItemImage.cs  ClsItemType.cs  ClsOs.cs  ClsPage.cs  ClsPurchaseInvoic.cs  ClsPurchaseInvoiceItem.cs  ClsReview.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSetting.cs  ClsSlider.cs  ClsSupplier.cs  ClsUserRole.cs  ClsVwItem.cs  ClsVwSalesInvoice.cs
DataAccess/DbContext/: DbLapShopContext.cs
DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
DataAccess/Migrations/: 20240515214720_AddTbSettings.Designer.cs  20240515214720_AddTbSettings.cs  20240517102216_AddTbReviews.Designer.cs  20240517102216_AddTbReviews.cs  20240518135825_AddColRatingInTbItem.Designer.cs  20240518135825_AddColRatingInTbItem.cs  20240518141535_UpdateVwItemView.cs  (+38 more)
Domains/: Domains.csproj
LapShopProject/: LapShopProject.csproj  LapShopProject.xml  Program.cs  appsettings.json
LapShopProject/Apis/: CountryController.cs  ItemController.cs  LoginController.cs  OrderController.cs  UserWishListController.cs
LapShopProject/Apis/Admin/: RoleController.cs
LapShopProject/Apis/BlHelper/: ClsGenerateToken.cs
LapShopProject/Areas/Admin/Controllers/: AdditionalPagesController.cs  AuthorizationController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  ItemController.cs  OsController.cs  PruchaseOrdersController.cs  SalesOrdersController.cs  SettingController.cs  UserController.cs
LapShopProject/Areas/Admin/Models/: VwPuchaseOrderItem.cs  VwPurchaseOrder.cs  VwRole.cs  VwSalesOrders.cs  VwUser.cs
LapShopProject/Areas/Admin/Views/: SalesOrders.cshtml  _ViewImports.cshtml
LapShopProject/Areas/Admin/Views/AdditionalPages/: Edit.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/Authorization/: Edit.cshtml
LapShopProject/Areas/Admin/Views/Category/: Edit.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/Country/: Edit.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/Home/: Dashbord.cshtml
LapShopProject/Areas/Admin/Views/Item/: Edit.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/Os/: Edit.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/PruchaseOrders/: Edit.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/SalesOrders/: Details.cshtml  List.cshtml
LapShopProject/Areas/Admin/Views/Setting/: Edit.cshtml
LapShopProject/Areas/Admin/Views/Shared/: _Layout.cshtml
LapShopProject/Areas/Admin/Views/User/: Denied.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  Register.cshtml
LapShopProject/Controllers/: HomeController.cs  InfoController.cs  ItemDetailsController.cs  OrderController.cs  UserAccountController.cs  UserWishListController.cs
LapShopProject/Filters/: ConvertJsonToIntAttribute.cs  CustomAuthorize.cs  IgnoreReferenceLoopAttribute.cs  Int32Converter.cs  JsonToIntFilter.cs
LapShopProject/Models/: ApiResponse.cs  ApiUserWishListModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  VwCheckout.cs  VwHomePage.cs  VwItemDetails.cs  VwMyOrder.cs  VwOrderSuccess.cs  VwReview.cs  VwShop.cs  VwUser.cs  VwUserRegister.cs
LapShopProject/Properties/: launchSettings.json
LapShopProject/Resources/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx  ResWebsite.Designer.cs  ResWebsite.resx
LapShopProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LapShopProject/Views/Home/: DisplayAdditionalPage.cshtml  Error.cshtml  Index.cshtml  Shop.cshtml
LapShopProject/Views/Info/: Contact.cshtml
LapShopProject/Views/ItemDetails/: Details.cshtml
LapShopProject/Views/Order/: Cart.cshtml  Checkout.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
LapShopProject/Views/Shared/: PartialItemCart.cshtml  _Layout.cshtml
LapShopProject/Views/UserAccount/: Denied.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
LapShopProject/Views/UserWishList/: WishList.cshtml
LapShopProject/wwwroot/Admin/Uploads/Images/Items/: example.jfif
LapShopProject/wwwroot/Admin/assets/js/: CustomJs.js  js-grid.js
LapShopProject/wwwroot/Custom/css/: MyOrders.css
LapShopProject/wwwroot/Custom/js/: pagination.js
(+56 files in other folders)
